{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  
    "DefaultConnection":"Server: DESKTOP-CUT390\\SQLEXPRESS; Database=Bulky; Trusted_Connection: True;"

  },
  "Comments":{
    "_comment1": "DefaultConnection Key:Value name is called the 'connection string'",
    "_additional": "You will want to change Trusted connection to your specific password"
  }
}
